{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b2\'d9\'d7\'f7\'c1\'f7\'b3\'cc\'a3\'ba
\f1 \
   pod search AFNetworking\
   cd 
\f0 \'c4\'bf\'c2\'bc
\f1  \
   vim podfile\
   i\
   platform :ios,'8.3'\
target \'91Test\'92 do\
  pod 'AFNetworking'\
end\
\
   Esc :wq\
   pod install}